const myArray = [
  { "id": 1, "aaa": [{ "b": "b1", "c": "c1", "nested": [{ "d": "d1", "e": "e1" }, { "d": "d1", "e": "e1" }] }] },
  { "id": 2, "aaa": [{ "b": "b1", "c": "c1", "nested": [{ "d": "d1", "e": "e1" }] }] },
  { "id": 3, "aaa": [{ "b": "b1", "c": "c1", "nested": [{ "d": "d1", "e": "e1" }] }] }
];

const keyMapping = { "d": "d_new" };

const modifiedArray = myArray.map(item => ({ ...item, aaa: item.aaa.map(innerObj => ({...innerObj, nested: innerObj.nested.map(obj => _.mapKeys(obj, (v, k) => keyMapping[k] || k)) })) }));

console.log(modifiedArray);
