import pandas as pd

# Example input data
data = {
    "k1": ["k1", "k1", "k1"],
    "k2": ["k2", "k2", "k2"],
    "value": ["a", "b", "c"]
}

df = pd.DataFrame(data)

# Step 1: Concatenate `k1` and `k2` to create a unique key (optional if not needed explicitly)
df['key'] = df['k1'] + '_' + df['k2']

# Step 2: Group by the key columns and concatenate values in the `value` column
result = (
    df.groupby(['k1', 'k2'])['value']
    .apply(lambda x: ''.join(x))  # Concatenate values into a single string
    .reset_index()  # Reset index to convert it back to a DataFrame
)

# Rename the concatenated column
result.rename(columns={"value": "concatenated_values"}, inplace=True)

# Output the result
print(result)