import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'colA': [1, 2, 3],
    'colB': ['a', 'b', 'c'],
    'colC': [10.1, 10.2, 10.3],
    'colD': ['x', 'y', 'z']
})

# Specify the columns you want in order
columns_to_output = ['colB', 'colA', 'colD']

# Rename columns if needed
rename_map = {
    'colB': 'Category',
    'colA': 'ID',
    'colD': 'Label'
}

# Apply selection and renaming
output_df = df[columns_to_output].rename(columns=rename_map)

# Print or export
print(output_df)
# output_df.to_csv('output.csv', index=False)