import pandas as pd

# --- Step 1: Load files ---
main_df = pd.read_csv("main.csv")
other_df = pd.read_csv("other.csv")

# --- Step 2: Merge files on key columns ---
merged_df = pd.merge(main_df, other_df, on=["key_col1", "key_col2"], how="left")

# --- Step 3: Select relevant columns ---
df = merged_df[["key_col1", "colA", "colB", "colC"]].copy()

# --- Step 4: Calculate with IF-THEN logic ---
# colD = if colA > 100 then colB * 2 else colB + colC
df["colD"] = df.apply(lambda row: row["colB"] * 2 if row["colA"] > 100 else row["colB"] + row["colC"], axis=1)

# colE = 'High' if colD > 200 else 'Low'
df["colE"] = df["colD"].apply(lambda x: "High" if x > 200 else "Low")

# --- Step 5: Output selected columns ---
df[["key_col1", "colD", "colE"]].to_csv("output.csv", index=False)