import pandas as pd
from datetime import datetime

# Sample DataFrame
df = pd.DataFrame({
    'K1': ['X', 'X', 'Y', 'Y', 'Y'],
    'K2': [1, 1, 2, 2, 2],
    'col1': ['a', 'b', 'b', 'a', 'c'],
    'D': pd.to_datetime(['2024-01-02', '2024-01-03', '2024-02-01', '2024-01-01', '2024-02-02'])
})

# Step 1: Group and calculate results
grouped = df.groupby(['K1', 'K2'])

# Step 2: Determine if group has 'a' and get earliest D if so, else assign max date
result = grouped.apply(lambda g: pd.Series({
    'has_a': (g['col1'] == 'a').any(),
    'earliest_D': g.loc[g['col1'] == 'a', 'D'].min() if (g['col1'] == 'a').any() else pd.Timestamp('9999-12-31')
})).reset_index()

# Optional: Merge back to original df if needed
df = df.merge(result, on=['K1', 'K2'], how='left')

print(df)