import pandas as pd
import numpy as np

def calculate_net_workdays(df, key_columns, date_columns):
    """
    Calculate net business days based on conditions:
    - If only one row in a group, calculate between D1 and D3.
    - If the row is the last in a group, calculate between D2 and D3.
    - Otherwise, calculate between D2 of the current row and D2 of the next row.
    
    Parameters:
    - df: Input DataFrame (must be sorted by key and relevant date columns).
    - key_columns: List of columns to group by.
    - date_columns: List containing [D1, D2, D3] column names in the DataFrame.
    
    Returns:
    - A DataFrame with an additional 'Net_Workdays' column.
    """
    D1, D2, D3 = date_columns
    df = df.sort_values(by=key_columns + [D2]).reset_index(drop=True)
    
    # Initialize result column
    df['Net_Workdays'] = 0
    
    # Group by key columns
    grouped = df.groupby(key_columns)
    
    for name, group in grouped:
        if len(group) == 1:  # Single-row group
            df.loc[group.index, 'Net_Workdays'] = np.busday_count(
                group[D1].values[0].astype('datetime64[D]'),
                group[D3].values[0].astype('datetime64[D]')
            )
        else:
            for i, idx in enumerate(group.index):
                if i == len(group) - 1:  # Last row in group
                    df.loc[idx, 'Net_Workdays'] = np.busday_count(
                        group.loc[idx, D2].astype('datetime64[D]'),
                        group.loc[idx, D3].astype('datetime64[D]')
                    )
                else:  # Other rows in group
                    next_idx = group.index[i + 1]
                    df.loc[idx, 'Net_Workdays'] = np.busday_count(
                        group.loc[idx, D2].astype('datetime64[D]'),
                        group.loc[next_idx, D2].astype('datetime64[D]')
                    )
    
    return df

# Example Usage
data = {
    'Key1': ['A', 'A', 'A', 'B', 'B'],
    'Key2': [1, 1, 1, 2, 2],
    'D1': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-01', '2023-01-05'],
    'D2': ['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-03', '2023-01-06'],
    'D3': ['2023-01-05', '2023-01-05', '2023-01-05', '2023-01-07', '2023-01-07']
}
df = pd.DataFrame(data)
df['D1'] = pd.to_datetime(df['D1'])
df['D2'] = pd.to_datetime(df['D2'])
df['D3'] = pd.to_datetime(df['D3'])

result = calculate_net_workdays(df, ['Key1', 'Key2'], ['D1', 'D2', 'D3'])
print(result)