import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'k1': ['A', 'A', 'A', 'B', 'B'],
    'k2': [1, 1, 1, 2, 2],
    'c1': ['aaaX', 'aaaY', 'bzz', 'aaaZ', 'bzz'],
    'c2': ['aaaP', 'bbb', 'aaaQ', 'aaaW', 'aaaM'],
    'val1': [10, 20, 30, 40, 50],
    'val2': [100, 200, 300, 400, 500]
})

# Step 1: Filter rows where both c1 and c2 start with 'aaa'
mask = df['c1'].str.startswith('aaa') & df['c2'].str.startswith('aaa')
filtered = df[mask]

# Step 2: Group and select val1 and val2 from the first matching row per group
val_per_group = filtered.groupby(['k1', 'k2'])[['val1', 'val2']].first().reset_index()

# Optional: Rename for clarity
val_per_group = val_per_group.rename(columns={
    'val1': 'special_val1',
    'val2': 'special_val2'
})

# Step 3: Merge back into original DataFrame
df_merged = df.merge(val_per_group, on=['k1', 'k2'], how='left')

print(df_merged)