import pandas as pd
import numpy as np

# Example DataFrame
# df = pd.DataFrame({
#     'key1': [...],
#     'key2': [...],
#     'a':    [...],
#     'date': pd.to_datetime([...])
# })

# Step 1: Define a group-level flag for having 'A'
has_A = df.groupby(['key1', 'key2'])['a'].transform(lambda x: 'A' in x)

# Step 2: Compute earliest date per group, only for groups with 'A'
earliest_date_with_A = df[df['a'] == 'A'].groupby(['key1', 'key2'])['date'].transform('min')

# Step 3: Assign values based on flag
df['new_col'] = np.where(has_A, 'yyy', 'bbb')
df['earliest_date'] = np.where(has_A, earliest_date_with_A, pd.NaT)